<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>popup</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body style="font-family: Verdana, Arial">
		<h2>Completed/Planned</h2>
		<label class="switch">
			<input type="checkbox" id="completed" />
			<span class="slider round"></span>
		</label>
		<h2>Tags</h2>
		<label class="switch">
			<input type="checkbox" id="tags" />
			<span class="slider round"></span>
		</label>
		<h2>MalGraph</h2>
		<label class="switch">
			<input type="checkbox" id="malgraph" />
			<span class="slider round"></span>
		</label>
		<h6 style="height: 0.5rem; color: lightgray">v0.3.6.0</h6>
	</body>
	<script src="popup.js" type="text/javascript"></script>
</html>
